<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="C" />

        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sup"
            android:text="SUP" />

        <Button
            android:id="@+id/modButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="%" />

        <Button
            android:id="@+id/divButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="/" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="9" />

        <Button
            android:id="@+id/devButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="4"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="5"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="6"
            android:textColor="#000000" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="-" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="1"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="2"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="3"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="+" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="0"
            android:textColor="#000000" />

        <Button
            android:id="@+id/doubleZeroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="00"
            android:textColor="#000000" />

        <Button
            android:id="@+id/commaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addToView"
            android:text="."
            android:textColor="#000000" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:backgroundTint="#3F51B5"
            android:onClick="showResult"
            android:text="=" />

    </TableRow>

</TableLayout>